# jep

./: .classpath  .project  pom.xml
src/main/java/com/oto/jep/: JepApplication.java
src/main/java/com/oto/jep/config/: SpringMvcConfig.java
src/main/java/com/oto/jep/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.html  index.html
src/main/webapp/WEB-INF/views/template/: footer.html  header.html  layout.html  script.html
